<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentragram App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
        }
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .btn{
            color: #ffffff;
            background: rgb(26 25 25);
            padding: 7px 10px;
            border-radius: 4px;
            border: none;
        }
        #container{
            margin: 0 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #formArea{
            display: flex;
            flex-direction: column;
        }
        .mt-2{
            margin-top: 20px;
        }
        .m3{
            margin: 3px;
        }

        .FlexContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        overflow: auto;
        flex-direction: row;
    }
 

        .image-card{
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0px 0px 1px 1px;
            width: 350px;
            /* position: absolute; */
            margin: 20px 10px;
        }

        .image-card-header h2{
            font-size: 14px;
            font-weight: 400;            
        }

        .image-card-body{
            position: relative;
            width: 350px;
        }

        .image-card-body img{
            position: relative;
            width: 100%;
        }

        .image-card-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <button onclick="connectMetamask()" class="btn">Connect to a wallet</button>
        <div class="accouts" id="metaMaskAccount">0x000000000000000000</div>
    </div>

    <!-- //container -->
    <div id="container">
        <div class="heading">
            <h1>Upload image</h1>
        </div>
        <form action="" method="post" id="formSubmit" enctype="multipart/form-data">
            <div id="formArea">
                <input type="file" class="mt-2" name="image" id="file">
                <textarea type="text" id="description" name="description" class="mt-2"></textarea>
                <button class="btn mt-2" type="submit" id="submit">Upload</button>
            </div>
        </form>

        <!-- show images -->
        <div id="imageList" class='FlexContainer' style="width: 100%;">
            <!-- <div class="image-card">
                <div class="image-card-header">
                    <h2>0x00000000000000000000000</h2>
                </div>
                <div class="image-card-body">
                    <img src="https://ipfs.io/ipfs/QmaEzyYTe1NRSndkUSgHXKmTKXeBa811S9bUSesJi48qPK" />
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus perspiciatis quis numquam, earum quidem animi cum omnis molestiae, asperiores voluptatibus minima, esse laborum pariatur sit! Atque reiciendis sunt harum excepturi?</p>
                </div>
                <div class="image-card-footer">
                    <span class="tipAmount">0</span>
                    <span><input type="text" value="" id="tipAmount" /></span>
                    <span><button type="button" class="btn">Send Tip</button></span>
                </div>
            </div> -->
        </div>
    </div>
    <!-- container end -->

        <!--TRANSACTION LOADER START-->
        <div id="loaderDiv" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 200;display:none;">
            <div style="display: flex; justify-content: center; align-items: center;flex-direction:column; width: 100%; height: 100vh; background: #00000070;">
                <p style="font-size: 22px;color: rgb(3, 3, 3);font-weight: 600;">Transaction in process, please wait</p>
                <img src="./loader.gif" width="150" title="wait for a mint to confirm transaction" alt="loader-image" />
            </div>
        </div>
        <!--TRANSACTION LOADER END-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.0-rc.0/web3.min.js" integrity="sha512-j31oPs2viEvPHWPI7CxBU9i96LnhiYN2LrJM71lf3BRN+RDYVnaStraOid+jriHFk8dgKwqSFX1q3KhulPT1Fg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://wzrd.in/standalone/buffer"></script> -->
    <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"
    integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
    crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>